# Install antidote plugin manager
antidote_dir=~/.antidote
if [[ ! -d $antidote_dir ]]; then
  echo 'Installing Antidote plugin manager.'
  git clone --depth=1 https://github.com/mattmc3/antidote.git $antidote_dir
fi
source $antidote_dir/antidote.zsh
unset antidote_dir

# Update antidote static plugins file if it is older than text plugins file
plugins_file=~/.zsh_plugins.txt
static_file=~/.zsh_plugins.zsh
if [[ ! -f $static_file ]] || [[ $plugins_file -nt $static_file ]]; then
  echo 'Syncing Antidote plugins list.'
  antidote bundle <$plugins_file >$static_file
fi

# Source antidote plugins
source $static_file
unset plugins_file static_file

# Source Powerlevel10k theme configuration
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt
#p10k_script="${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#if [[ -r $p10k_script ]]; then
#  source $p10k_script
#fi

# Make Python 3.10 the system default
python_bin=/opt/homebrew/opt/python@3.10/libexec/bin
if [[ -d $python_bin ]]; then
  PATH=#=$python_bin:$PATH
fi
unset python_bin
