# Install antidote plugin manager
antidote_dir=~/.antidote
if [[ ! -d $antidote_dir ]]; then
  echo 'Installing Antidote plugin manager.'
  git clone --depth=1 https://github.com/mattmc3/antidote.git $antidote_dir
fi
source $antidote_dir/antidote.zsh
unset antidote_dir

# Update antidote static plugins file if it is older than text plugins file
# -nt checks if the first file is newer than the second file
plugins_file=~/.zsh_plugins.txt
static_file=~/.zsh_plugins.zsh
if [[ ! -f $static_file ]] || [[ $plugins_file -nt $static_file ]]; then
  echo 'Syncing Antidote plugins list.'
  antidote bundle <$plugins_file >$static_file
fi

# Source antidote plugins
source $static_file
unset plugins_file static_file

# Allow 'jk' to escape insert mode similar to nvim config
# NOTE: This has a side effect of j being typed very slowly so we change the
#       default key timeout speed from 0.4 to 0.2. (this effects all command key
#       strokes such as dd)
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
ZVM_KEYTIMEOUT=0.2

# Make Python 3.10 the system default
python_bin=/opt/homebrew/opt/python@3.10/libexec/bin
if [[ -d $python_bin ]]; then
  PATH=#=$python_bin:$PATH
fi
unset python_bin

# Source secret api keys
source ~/.apikeys
