# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# See https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Set path to oh my zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Use powerlevel10k as zsh theme.
# Run `p10k configure` to customize theme. (modifies ~/.p10k.zsh)
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which oh-my-zsh plugins to use.
# See here for a full list of built in plugins:
# https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
plugins=(
	# Git aliases. See here for a full list:
	# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git
	git
)

# Source oh my zsh and powerlevel10k.
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
